[33m8c256a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m local
[33mdd560d3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refactor: Standardize signal and variable naming to PascalCase across RTL modules.
[33m486984c[m feat: Expand the result multiplexer to include `pc_plus_4` as a data source.
[33m49c3b22[m refactor: reimplement SLT logic using bitwise operations and subtraction instead of `$signed` comparison.
[33m322d5bd[m feat: introduce a central controller module and remove the standalone immediate extension unit.
[33m8519c77[m feat: Implement RISC-V controller and rename immediate extension module to `signext.sv`.
[33mfbaf3a1[m Add files via upload
[33m459b0cd[m datapath update
[33m449cea3[m chore: remove `signext.sv` file.
[33mafac503[m first tb,makefile
[33me2dcae0[m feat: add ALU testbench with comprehensive test cases
[33m41ab48a[m feat: add ALU, datapath, signextend, pc_reg, and regfile modules
[33m335498c[m feat: implement datapath module for instruction processing
[33m41c8ab4[m feat: add pc_reg module for program counter functionality
[33m26cf64a[m pc added
[33m52b013f[m Merge remote-tracking branch 'origin/main'
[33maefc573[m riscv pdf
[33m3a98de1[m alu okey
[33mdaac2b1[m chore: push oncesi son kayit
[33m865dfd7[m feat: İşlemci iskeleti (ALU, RegFile, PC, SignExtend) oluşturuldu
